# A0121I1---BuiThanhBao

./: .gitmodules  README.md  index.md  test.js
Module 1/Bouncing Ball Game/: BallGame.html  Manage.js  ads.java
Module 1/Practical Exam/: Ex1.js  Ex2.js  Ex3.js  Final.html
Module 3/1. Cơ sở dữ liệu quan hệ/: Thực thi câu lệnh SQL.sql  classicmodels.sql
Module 3/SQL Casestudy/: CG-DN CaseStudy Furama Resort Module 3 Database.docx  CreateDB.sql  Query.sql  (+1 more)
Module 4/: Quỹ.xlsx
Module 4/4. Data Binding & Form/Exercise/Email Configuration/: build.gradle  settings.gradle
Module 4/4. Data Binding & Form/Exercise/Email Configuration/src/main/java/codegym/controller/: EmailConfigurationController.java
Module 4/4. Data Binding & Form/Exercise/Email Configuration/src/main/java/codegym/model/: EmailConfiguration.java
Module 4/4. Data Binding & Form/Exercise/Email Configuration/src/main/webapp/WEB-INF/: applicationContext.xml
Module 4/4. Data Binding & Form/Exercise/Email Configuration/src/main/webapp/WEB-INF/views/: index.jsp
Module 4/4. Data Binding & Form/Practice/Login App/: build.gradle  settings.gradle
Module 4/4. Data Binding & Form/Practice/Login App/src/main/java/: Log4jPropertiesConfigurationExample.java
Module 4/4. Data Binding & Form/Practice/Login App/src/main/java/codegym/DAO/: UserDAO.java
Module 4/4. Data Binding & Form/Practice/Login App/src/main/java/codegym/controller/: UserController.java
Module 4/4. Data Binding & Form/Practice/Login App/src/main/webapp/WEB-INF/views/: error.jsp  home.jsp
WeekReport/: CodeGym-A0121I1_BuiThanhBao_week1_module1.docx  CodeGym-A0121I1_BuiThanhBao_week7_module1.docx  CodeGym-A0121I1_BuiThanhBao_week8_module1 - Copy.docx  Phiếu đánh giá GPA.docx
(+1348 files in other folders)
