plugins {
    id 'war'
    id 'java'
}

group 'codegym'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf-spring5
    implementation 'org.projectlombok:lombok:1.18.20'
    implementation 'org.thymeleaf:thymeleaf-spring5:3.0.12.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.4'
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
}

test {
    useJUnitPlatform()
}