plugins {
    id 'war'
    id 'java'
}

group 'codegym'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
    implementation 'org.springframework:spring-webmvc:5.3.10'
//
//    // https://mvnrepository.com/artifact/org.springframework/spring-core
//    implementation 'org.springframework:spring-core:5.3.10'

//    // https://mvnrepository.com/artifact/org.springframework/spring-web
//    implementation 'org.springframework:spring-web:5.3.10'

    // https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf-spring5
    implementation 'org.thymeleaf:thymeleaf-spring5:3.0.12.RELEASE'

    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'

    // https://mvnrepository.com/artifact/log4j/log4j
    implementation 'log4j:log4j:1.2.17'

}

test {
    useJUnitPlatform()
}