<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Customer Information</title>
  <style>
    .error {
      color: red;
      font-size: small;
    }
  </style>
</head>
<body>
<form action="/customers" method="post" th:object="${customer}">
  <fieldset>
    <legend>Customer Information</legend>
    <input type="hidden" th:field="*{id}">
    <table>
      <tr>
        <td>Id</td>
        <td th:text="${customer.id}"></td>
      </tr>
      <tr>
        <td>Name</td>
        <td>
          <input type="text" th:field="*{name}">
          <span class="error" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></span>
        </td>
      </tr>
      <tr>
        <td>Email</td>
        <td>
          <input type="text" th:field="*{email}">
          <span class="error" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></span>
        </td>
      </tr>
      <tr>
        <td>Address</td>
        <td>
          <input type="text" th:field="*{address}">
          <span class="error" th:if="${#fields.hasErrors('address')}" th:errors="*{address}"></span>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <input type="submit" value="Update">
          <span class="error" th:if="${#fields.hasErrors()}">There are field error(s).</span>
          <span class="error" th:if="${#fields.hasGlobalErrors()}" th:errors="*{global}"></span>
        </td>
      </tr>
    </table>
  </fieldset>
</form>
<a href="/customers">Back to list</a>.
</body>
</html>